# Generated by Django 2.0.8 on 2019-03-22 19:59

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import mywebsite_society_manager.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Attachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created_field')),
                ('updated', models.DateTimeField(auto_now=True, db_index=True, verbose_name='updated_field')),
                ('file_name', models.FileField(blank=True, null=True, upload_to=mywebsite_society_manager.models.get_attachment_upload_path, verbose_name='file_name_field')),
                ('is_archived', models.BooleanField(default=False, verbose_name='is_archived_field')),
            ],
            options={
                'verbose_name': 'Attachment',
                'verbose_name_plural': 'Attachments',
                'db_table': 'society_manager_attachment',
            },
        ),
        migrations.CreateModel(
            name='BasicSubscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created_field')),
                ('updated', models.DateTimeField(auto_now=True, db_index=True, verbose_name='updated_field')),
                ('subscription', models.CharField(max_length=10, verbose_name='subscription_field')),
                ('is_archived', models.BooleanField(default=False, verbose_name='is_archived_field')),
            ],
            options={
                'verbose_name': 'Basic Subscription',
                'verbose_name_plural': 'Basic Subscriptions',
                'db_table': 'society_manager_basicsubscription',
                'ordering': ['subscription'],
            },
        ),
        migrations.CreateModel(
            name='Comments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created_field')),
                ('updated', models.DateTimeField(auto_now=True, db_index=True, verbose_name='updated_field')),
                ('comment', models.TextField(blank=True, null=True, verbose_name='comment_field')),
                ('is_private', models.BooleanField(default=False, verbose_name='private_field')),
                ('is_archived', models.BooleanField(default=False, verbose_name='is_archived_field')),
            ],
            options={
                'verbose_name': 'Comments',
                'verbose_name_plural': 'Commentss',
                'db_table': 'society_manager_comments',
            },
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created_field')),
                ('updated', models.DateTimeField(auto_now=True, db_index=True, verbose_name='updated_field')),
                ('name', models.CharField(max_length=50, verbose_name='name_field')),
                ('symbol', models.CharField(max_length=5, verbose_name='symbol_field')),
                ('is_archived', models.BooleanField(default=False, verbose_name='is_archived_field')),
            ],
            options={
                'verbose_name': 'Country',
                'verbose_name_plural': 'Countries',
                'db_table': 'society_manager_country',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='EnrollmentFee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created_field')),
                ('updated', models.DateTimeField(auto_now=True, db_index=True, verbose_name='updated_field')),
                ('subscription', models.CharField(max_length=10, verbose_name='subscription_field')),
                ('is_archived', models.BooleanField(default=False, verbose_name='is_archived_field')),
            ],
            options={
                'verbose_name': 'Enrollment Fee',
                'verbose_name_plural': 'Enrollment Fees',
                'db_table': 'society_manager_enrollmentfee',
                'ordering': ['subscription'],
            },
        ),
        migrations.CreateModel(
            name='Logs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created_field')),
                ('updated', models.DateTimeField(auto_now=True, db_index=True, verbose_name='updated_field')),
                ('log_action', models.CharField(max_length=200, verbose_name='log_action_field')),
                ('log_destination', models.CharField(max_length=200, verbose_name='log_destination_field')),
                ('is_archived', models.BooleanField(default=False, verbose_name='is_archived_field')),
            ],
            options={
                'verbose_name': 'Logs',
                'verbose_name_plural': 'Logss',
                'db_table': 'society_manager_logs',
            },
        ),
        migrations.CreateModel(
            name='MembershipType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created_field')),
                ('updated', models.DateTimeField(auto_now=True, db_index=True, verbose_name='updated_field')),
                ('name', models.CharField(max_length=100, verbose_name='name_field')),
                ('is_archived', models.BooleanField(default=False, verbose_name='is_archived_field')),
            ],
            options={
                'verbose_name': 'Membership Type',
                'verbose_name_plural': 'Membership Types',
                'db_table': 'society_manager_membershiptype',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Microtasks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created_field')),
                ('updated', models.DateTimeField(auto_now=True, db_index=True, verbose_name='updated_field')),
                ('subject', models.CharField(max_length=40, verbose_name='subject_field')),
                ('body', models.TextField(blank=True, null=True, verbose_name='body_field')),
                ('percentage', models.IntegerField(blank=True, default=0, null=True, verbose_name='percentage_field')),
                ('is_archived', models.BooleanField(default=False, verbose_name='is_archived_field')),
            ],
            options={
                'verbose_name': 'Microtasks',
                'verbose_name_plural': 'Microtaskss',
                'db_table': 'society_manager_microtasks',
            },
        ),
        migrations.CreateModel(
            name='PaymentInterval',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created_field')),
                ('updated', models.DateTimeField(auto_now=True, db_index=True, verbose_name='updated_field')),
                ('name', models.CharField(max_length=50, verbose_name='name_field')),
                ('is_archived', models.BooleanField(default=False, verbose_name='is_archived_field')),
            ],
            options={
                'verbose_name': 'Payment Interval',
                'verbose_name_plural': 'Payment Intervals',
                'db_table': 'society_manager_paymentinterval',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='PaymentType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created_field')),
                ('updated', models.DateTimeField(auto_now=True, db_index=True, verbose_name='updated_field')),
                ('name', models.CharField(max_length=50, verbose_name='name_field')),
                ('is_archived', models.BooleanField(default=False, verbose_name='is_archived_field')),
            ],
            options={
                'verbose_name': 'Payment Type',
                'verbose_name_plural': 'Payment Types',
                'db_table': 'society_manager_paymenttype',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Priority',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created_field')),
                ('updated', models.DateTimeField(auto_now=True, db_index=True, verbose_name='updated_field')),
                ('name', models.CharField(max_length=30, verbose_name='name_field')),
                ('is_archived', models.BooleanField(default=False, verbose_name='is_archived_field')),
            ],
            options={
                'verbose_name': 'Priority',
                'verbose_name_plural': 'Priorities',
                'db_table': 'society_manager_priority',
            },
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created_field')),
                ('updated', models.DateTimeField(auto_now=True, db_index=True, verbose_name='updated_field')),
                ('avatar', models.FileField(blank=True, null=True, upload_to='avatar/', verbose_name='avatar_field')),
                ('rssfeed', models.CharField(blank=True, max_length=400, null=True, verbose_name='rssfeed_field')),
                ('has_collapsednavbar', models.BooleanField(default=False, verbose_name='has_collapsednavbar_field')),
            ],
            options={
                'verbose_name': 'Profile',
                'verbose_name_plural': 'Profiles',
                'db_table': 'society_manager_profile',
                'ordering': ['user'],
            },
        ),
        migrations.CreateModel(
            name='ProspectiveCompany',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created_field')),
                ('updated', models.DateTimeField(auto_now=True, db_index=True, verbose_name='updated_field')),
                ('name', models.CharField(max_length=250, unique=True, verbose_name='name_field')),
                ('contact_title', models.CharField(blank=True, max_length=25, verbose_name='contact_title_field')),
                ('contact_first_name', models.CharField(blank=True, max_length=30, verbose_name='contact_first_name_field')),
                ('contact_last_name', models.CharField(blank=True, max_length=150, verbose_name='contact_last_name_field')),
                ('zipcode', models.CharField(max_length=10, verbose_name='zipcode_field')),
                ('location', models.CharField(max_length=250, verbose_name='location_field')),
                ('address', models.CharField(max_length=250, verbose_name='address_field')),
                ('website', models.CharField(blank=True, max_length=250, null=True, verbose_name='website_field')),
                ('email', models.EmailField(max_length=254, verbose_name='email_field')),
                ('mobile', models.CharField(blank=True, max_length=32, null=True, verbose_name='mobile_field')),
                ('phone', models.CharField(blank=True, max_length=32, null=True, verbose_name='phone_field')),
                ('fax', models.CharField(blank=True, max_length=32, null=True, verbose_name='fax_field')),
                ('sepa_bank_name', models.CharField(blank=True, max_length=250, null=True, verbose_name='sepa_bank_name_field')),
                ('sepa_account_name', models.CharField(blank=True, max_length=250, null=True, verbose_name='sepa_account_name_field')),
                ('sepa_iban', models.CharField(blank=True, max_length=34, null=True, verbose_name='sepa_iban_field')),
                ('sepa_bic', models.CharField(blank=True, max_length=11, null=True, verbose_name='sepa_bic_field')),
                ('is_archived', models.BooleanField(default=False, verbose_name='is_archived_field')),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='company_rel', to='mywebsite_society_manager.Country', verbose_name='country_field')),
            ],
            options={
                'verbose_name': 'Prospective Company',
                'verbose_name_plural': 'Prospective Companies',
                'db_table': 'society_manager_prospective_company',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='ProspectiveCompanyLabels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created_field')),
                ('updated', models.DateTimeField(auto_now=True, db_index=True, verbose_name='updated_field')),
                ('name', models.CharField(max_length=250, verbose_name='name_field')),
                ('tagify_data', models.CharField(max_length=255, verbose_name='tagify_data_field')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='labels', to='mywebsite_society_manager.ProspectiveCompany', verbose_name='company_field')),
            ],
            options={
                'verbose_name': 'Prospective Company Label',
                'verbose_name_plural': 'Prospective Company Labels',
                'db_table': 'society_manager_prospective_company_labels',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Queue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created_field')),
                ('updated', models.DateTimeField(auto_now=True, db_index=True, verbose_name='updated_field')),
                ('name', models.CharField(max_length=100, verbose_name='name_field')),
                ('shortcode', models.CharField(max_length=10, verbose_name='shortcode_field')),
                ('description', models.CharField(blank=True, max_length=30, null=True, verbose_name='description_field')),
                ('is_changeable', models.BooleanField(default=True, verbose_name='is_changeable_field')),
                ('is_archived', models.BooleanField(default=False, verbose_name='is_archived_field')),
            ],
            options={
                'verbose_name': 'Queue',
                'verbose_name_plural': 'Queues',
                'db_table': 'society_manager_queue',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Rights',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created_field')),
                ('updated', models.DateTimeField(auto_now=True, db_index=True, verbose_name='updated_field')),
                ('is_enabled', models.BooleanField(default=True, verbose_name='is_enabled_field')),
                ('can_view', models.BooleanField(default=False, verbose_name='can_view_field')),
                ('can_create', models.BooleanField(default=False, verbose_name='can_create_field')),
                ('can_archive', models.BooleanField(default=False, verbose_name='can_archive_field')),
                ('can_edit', models.BooleanField(default=False, verbose_name='can_edit_field')),
                ('can_comment', models.BooleanField(default=False, verbose_name='can_comment_field')),
                ('is_archived', models.BooleanField(default=False, verbose_name='is_archived_field')),
                ('grp_src', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='src_grp', to='auth.Group', verbose_name='grp_src_field')),
                ('queue_dst', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='dst_queue', to='mywebsite_society_manager.Queue', verbose_name='queue_dst_field')),
            ],
            options={
                'verbose_name': 'Rights',
                'verbose_name_plural': 'Rightss',
                'db_table': 'society_manager_right',
                'ordering': ['grp_src', 'queue_dst'],
            },
        ),
        migrations.CreateModel(
            name='SocietyMember',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created_field')),
                ('updated', models.DateTimeField(auto_now=True, db_index=True, verbose_name='updated_field')),
                ('nr', models.CharField(max_length=10, unique=True, verbose_name='nr_field')),
                ('add_date', models.DateField(default=django.utils.timezone.now, verbose_name='add_date_field')),
                ('issue_date', models.DateField(default=datetime.datetime(1970, 1, 1, 0, 0), verbose_name='issue_date_field')),
                ('exit_date', models.DateField(default=datetime.datetime(1970, 1, 1, 0, 0), verbose_name='exit_date_field')),
                ('recommendation', models.CharField(blank=True, max_length=250, null=True, verbose_name='recommendation_field')),
                ('interests', models.CharField(blank=True, max_length=250, null=True, verbose_name='interests_field')),
                ('accounts_receivable_nr', models.CharField(blank=True, max_length=50, null=True, verbose_name='accounts_receivable_nr_field')),
                ('is_active', models.BooleanField(default=False, verbose_name='is_active_field')),
                ('is_paying', models.BooleanField(default=False, verbose_name='is_paying_field')),
                ('is_archived', models.BooleanField(default=False, verbose_name='is_archived_field')),
                ('basic_subscription', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='mywebsite_society_manager.BasicSubscription', verbose_name='basic_subscription_field')),
                ('company', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='members', to='mywebsite_society_manager.ProspectiveCompany', verbose_name='company_field')),
                ('consultant', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='consultant_field')),
                ('enrollment_fee', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='mywebsite_society_manager.EnrollmentFee', verbose_name='enrollment_fee_field')),
                ('membership', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='mywebsite_society_manager.MembershipType', verbose_name='membership_field')),
                ('payment_interval', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='mywebsite_society_manager.PaymentInterval', verbose_name='payment_interval_field')),
                ('payment_type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='mywebsite_society_manager.PaymentType', verbose_name='payment_type_field')),
            ],
            options={
                'verbose_name': 'Society Member',
                'verbose_name_plural': 'Society Members',
                'db_table': 'society_manager_societymember',
                'ordering': ['nr'],
            },
        ),
        migrations.CreateModel(
            name='State',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created_field')),
                ('updated', models.DateTimeField(auto_now=True, db_index=True, verbose_name='updated_field')),
                ('name', models.CharField(max_length=30, verbose_name='name_field')),
                ('description', models.CharField(blank=True, max_length=150, null=True, verbose_name='description_field')),
                ('color', models.CharField(blank=True, default='008ac6', max_length=10, null=True, verbose_name='color_field')),
                ('is_archived', models.BooleanField(default=False, verbose_name='is_archived_field')),
            ],
            options={
                'verbose_name': 'State',
                'verbose_name_plural': 'States',
                'db_table': 'society_manager_state',
                'ordering': ['pk'],
            },
        ),
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created_field')),
                ('updated', models.DateTimeField(auto_now=True, db_index=True, verbose_name='updated_field')),
                ('subject', models.CharField(max_length=40, verbose_name='subject_field')),
                ('body', models.TextField(blank=True, null=True, verbose_name='body_field')),
                ('pending', models.DateTimeField(default=datetime.datetime(1970, 1, 1, 0, 0), verbose_name='pending_field')),
                ('percentage', models.IntegerField(blank=True, default=0, null=True, verbose_name='percentage_field')),
                ('labels', models.CharField(blank=True, max_length=256, verbose_name='labels_field')),
                ('is_archived', models.BooleanField(default=False, verbose_name='is_archived_field')),
                ('assigned_company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='rel_ticket', to='mywebsite_society_manager.ProspectiveCompany', verbose_name='assigned_company_field')),
                ('assigned_prio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rel_ticket', to='mywebsite_society_manager.Priority', verbose_name='assigned_prio_field')),
                ('assigned_queue', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='rel_ticket', to='mywebsite_society_manager.Queue', verbose_name='assigned_queue_field')),
                ('assigned_state', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mywebsite_society_manager.State', verbose_name='assigned_state_field')),
                ('assigned_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='a_user', to=settings.AUTH_USER_MODEL, verbose_name='assigned_user_field')),
                ('create_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='c_user', to=settings.AUTH_USER_MODEL, verbose_name='create_user_field')),
            ],
            options={
                'verbose_name': 'Ticket',
                'verbose_name_plural': 'Tickets',
                'db_table': 'society_manager_ticket',
                'ordering': ['created'],
            },
        ),
        migrations.CreateModel(
            name='UserType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created_field')),
                ('updated', models.DateTimeField(auto_now=True, db_index=True, verbose_name='updated_field')),
                ('status', models.CharField(max_length=20)),
                ('is_archived', models.BooleanField(default=False, verbose_name='is_archived_field')),
            ],
            options={
                'verbose_name': 'User Type',
                'verbose_name_plural': 'User Types',
                'db_table': 'society_manager_usertype',
            },
        ),
        migrations.AddField(
            model_name='profile',
            name='status_rel',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='mywebsite_society_manager.UserType', verbose_name='status_rel_field'),
        ),
        migrations.AddField(
            model_name='profile',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile_society_manager', to=settings.AUTH_USER_MODEL, verbose_name='user_field'),
        ),
        migrations.AddField(
            model_name='microtasks',
            name='assigned_state',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='mywebsite_society_manager.State', verbose_name='assigned_state_field'),
        ),
        migrations.AddField(
            model_name='microtasks',
            name='ticket_rel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ticket_rel_mtask', to='mywebsite_society_manager.Ticket', verbose_name='ticket_rel_field'),
        ),
        migrations.AddField(
            model_name='logs',
            name='log_ticket',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ticket_log', to='mywebsite_society_manager.Ticket', verbose_name='log_ticket_field'),
        ),
        migrations.AddField(
            model_name='logs',
            name='log_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_log', to=settings.AUTH_USER_MODEL, verbose_name='log_user_field'),
        ),
        migrations.AddField(
            model_name='comments',
            name='ticket_rel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ticket_rel_comm', to='mywebsite_society_manager.Ticket', verbose_name='ticket_rel_field'),
        ),
        migrations.AddField(
            model_name='comments',
            name='user_rel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_rel_comm', to=settings.AUTH_USER_MODEL, verbose_name='user_rel_field'),
        ),
        migrations.AddField(
            model_name='attachment',
            name='ticket_rel',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='mywebsite_society_manager.Ticket', verbose_name='ticket_rel_field'),
        ),
        migrations.AlterUniqueTogether(
            name='ticket',
            unique_together={('subject', 'assigned_company')},
        ),
    ]
