# Generated by Django 2.0.8 on 2019-04-01 00:36

from django.db import migrations
import mywebsite_society_manager.utils


class Migration(migrations.Migration):

    dependencies = [
        ('mywebsite_society_manager', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='societymember',
            name='add_date',
        ),
        migrations.AddField(
            model_name='societymember',
            name='payment_due_date',
            field=mywebsite_society_manager.utils.YearlessDateField(blank=True, max_length=4, null=True, verbose_name='payment_due_date_field'),
        ),
    ]
