# Generated by Django 2.0.8 on 2019-04-01 09:15

from django.db import migrations, models
import jsonfield.fields


def forwards_func(apps, schema_editor):
    MyModel = apps.get_model('mywebsite_society_manager', 'Ticket')
    MySettings = apps.get_model('mywebsite_society_manager', 'Settings')

    settings = MySettings.objects.create(
        name='society_manager',
        json='{\
            "version": "1",\
            "emailtest": true,\
            "emailto": "no.one@knowwhere.com",\
            "show_microtasks": false,\
            "show_log": false,\
            "show_mail_popup": true,\
            "system_user": "None",\
            "global_queue_shortcode": "internal",\
            "tickets": {\
                "nr_prefix": "T",\
                "nr_width": 6\
            },\
            "members": {\
                "nr_prefix": "M",\
                "nr_width": 6,\
                "queue_shortcode": "members"\
            },\
            "prospects": {\
                "queue_shortcode": "prospects"\
            }\
        }',
        is_archived=False
    )

    for object in MyModel.objects.all():
        object.nr = 'T{}'.format(str(object.id).rjust(6, '0'))
        object.save()


def backwards_func(apps, schema_editor):
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('mywebsite_society_manager', '0002_auto_20190401_0236'),
    ]

    operations = [
        migrations.CreateModel(
            name='Settings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created_field')),
                ('updated', models.DateTimeField(auto_now=True, db_index=True, verbose_name='updated_field')),
                ('name', models.CharField(max_length=30, verbose_name='name_field')),
                ('json', jsonfield.fields.JSONField(default=dict, verbose_name='json_field')),
                ('is_archived', models.BooleanField(default=False, verbose_name='is_archived_field')),
            ],
            options={
                'verbose_name': 'Settings',
                'verbose_name_plural': 'Settingss',
                'db_table': 'society_manager_settings',
            },
        ),
        migrations.AddField(
            model_name='ticket',
            name='nr',
            field=models.CharField(default='', max_length=10, verbose_name='ticket_nr_field'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='societymember',
            name='nr',
            field=models.CharField(max_length=10, unique=True, verbose_name='member_nr_field'),
        ),
        migrations.RunPython(forwards_func, backwards_func),
        migrations.AlterField(
            model_name='ticket',
            name='nr',
            field=models.CharField(max_length=10, unique=True, verbose_name='ticket_nr_field'),
        ),
    ]
