# Generated by Django 2.0.8 on 2019-04-03 17:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mywebsite_society_manager', '0003_auto_20190401_1444'),
    ]

    operations = [
        migrations.AddField(
            model_name='comments',
            name='is_mailed',
            field=models.BooleanField(default=False, verbose_name='is_mailed_field'),
        ),
        migrations.AlterField(
            model_name='comments',
            name='is_private',
            field=models.BooleanField(default=False, verbose_name='is_private_field'),
        ),
    ]
