# Generated by Django 2.0.8 on 2019-04-07 00:16

from django.db import migrations, models
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('mywebsite_society_manager', '0004_auto_20190403_1942'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prospectivecompany',
            name='fax',
            field=phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, region=None, verbose_name='fax_field'),
        ),
        migrations.AlterField(
            model_name='prospectivecompany',
            name='mobile',
            field=phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, region=None, verbose_name='mobile_field'),
        ),
        migrations.AlterField(
            model_name='prospectivecompany',
            name='phone',
            field=phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, region=None, verbose_name='phone_field'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='subject',
            field=models.CharField(max_length=128, verbose_name='subject_field'),
        ),
    ]
