# Generated by Django 2.0.8 on 2019-04-10 19:56

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mywebsite_society_manager', '0005_auto_20190407_0216'),
    ]

    operations = [
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created_field')),
                ('updated', models.DateTimeField(auto_now=True, db_index=True, verbose_name='updated_field')),
                ('name', models.CharField(max_length=125, verbose_name='name_field')),
                ('description', models.CharField(blank=True, max_length=250, null=True, verbose_name='description_field')),
                ('is_archived', models.BooleanField(default=False, verbose_name='is_archived_field')),
            ],
            options={
                'verbose_name': 'Service',
                'verbose_name_plural': 'Services',
                'db_table': 'society_manager_service',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='UsedServices',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created_field')),
                ('updated', models.DateTimeField(auto_now=True, db_index=True, verbose_name='updated_field')),
                ('is_checked', models.BooleanField(default=False, verbose_name='is_checked_field')),
                ('is_archived', models.BooleanField(default=False, verbose_name='is_archived_field')),
            ],
            options={
                'verbose_name': 'UsedServices',
                'verbose_name_plural': 'UsedServicess',
                'db_table': 'society_manager_used_services',
            },
        ),
        migrations.AddField(
            model_name='societymember',
            name='service_focus',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='service_focus_field'),
        ),
        migrations.AddField(
            model_name='ticket',
            name='is_mailed',
            field=models.BooleanField(default=False, verbose_name='is_mailed_field'),
        ),
        migrations.AlterField(
            model_name='societymember',
            name='exit_date',
            field=models.DateTimeField(default=datetime.datetime(1970, 1, 1, 0, 0), verbose_name='exit_date_field'),
        ),
        migrations.AlterField(
            model_name='societymember',
            name='issue_date',
            field=models.DateTimeField(default=datetime.datetime(1970, 1, 1, 0, 0), verbose_name='issue_date_field'),
        ),
        migrations.AddField(
            model_name='usedservices',
            name='member',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='used_services', to='mywebsite_society_manager.SocietyMember', verbose_name='service_member_field'),
        ),
        migrations.AddField(
            model_name='usedservices',
            name='service',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='used_services', to='mywebsite_society_manager.Service', verbose_name='service_field'),
        ),
    ]
