# Generated by Django 2.0.8 on 2019-04-11 14:31

from django.db import migrations, models
import django_fsm


class Migration(migrations.Migration):

    dependencies = [
        ('mywebsite_society_manager', '0006_auto_20190410_2156'),
    ]

    operations = [
        migrations.AddField(
            model_name='microtasks',
            name='fsm_state',
            field=django_fsm.FSMField(blank=True, default='new', max_length=50, verbose_name='fsm_state_field'),
        ),
        migrations.AddField(
            model_name='microtasks',
            name='is_mailed',
            field=models.BooleanField(default=False, verbose_name='is_mailed_field'),
        ),
        migrations.AddField(
            model_name='ticket',
            name='fsm_state',
            field=django_fsm.FSMField(blank=True, default='new', max_length=50, verbose_name='fsm_state_field'),
        ),
        migrations.AlterField(
            model_name='prospectivecompany',
            name='name',
            field=models.CharField(max_length=250, unique=True, verbose_name='company_name_field'),
        ),
    ]
