# Generated by Django 2.0.8 on 2019-04-11 21:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mywebsite_society_manager', '0007_auto_20190411_1631'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='ticket',
            unique_together=set(),
        ),
    ]
