# Generated by Django 2.0.8 on 2019-04-12 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mywebsite_society_manager', '0008_auto_20190411_2314'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prospectivecompany',
            name='contact_first_name',
            field=models.CharField(max_length=30, verbose_name='contact_first_name_field'),
        ),
        migrations.AlterField(
            model_name='prospectivecompany',
            name='contact_last_name',
            field=models.CharField(max_length=150, verbose_name='contact_last_name_field'),
        ),
    ]
