# Generated by Django 2.0.8 on 2019-04-16 07:42

from django.db import migrations


def forwards_func(apps, schema_editor):
    try:
        CoreSettings = apps.get_model('mywebsite_home', 'Settings')
        AppSettings = apps.get_model('mywebsite_society_manager', 'Settings')

        settings = AppSettings.objects.filter(is_archived=False)

        for object in settings:
            CoreSettings.objects.create(
                name=object.name,
                created=object.created,
                updated=object.updated,
                json=object.json,
                is_archived=False
            )
    except Exception:
        pass


def backwards_func(apps, schema_editor):
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('mywebsite_society_manager', '0009_auto_20190412_1530'),
    ]

    operations = [
        migrations.RunPython(forwards_func, backwards_func),
        migrations.DeleteModel(
            name='Settings',
        ),
    ]
