# Generated by Django 2.0.10 on 2019-05-08 02:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mywebsite_society_manager', '0011_auto_20190507_1500'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='member_columns',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='member_columns_field'),
        ),
        migrations.AddField(
            model_name='profile',
            name='prospect_columns',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='prospect_columns_field'),
        ),
        migrations.AddField(
            model_name='profile',
            name='ticket_columns',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='ticket_columns_field'),
        ),
    ]
