# Generated by Django 2.0.10 on 2019-06-22 14:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mywebsite_society_manager', '0013_auto_20190516_1646'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='labels',
            field=models.CharField(blank=True, max_length=2048, verbose_name='labels_field'),
        ),
    ]
