# Generated by Django 2.0.10 on 2019-07-02 20:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mywebsite_society_manager', '0014_auto_20190622_1406'),
    ]

    operations = [
        migrations.AddField(
            model_name='prospectivecompany',
            name='additional_name',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='additional_name_field'),
        ),
    ]
