# Generated by Django 2.0.10 on 2019-07-08 00:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mywebsite_society_manager', '0015_prospectivecompany_additional_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='usedservices',
            name='description',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='description_field'),
        ),
    ]
