# Generated by Django 2.0.10 on 2019-07-09 13:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mywebsite_society_manager', '0016_usedservices_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='priority',
            name='shortcode',
            field=models.CharField(default='', max_length=16, verbose_name='shortcode_field'),
            preserve_default=False,
        ),
    ]
