# Generated by Django 2.0.10 on 2019-10-02 14:56

from django.db import migrations, models
import mywebsite_society_manager.models


class Migration(migrations.Migration):

    dependencies = [
        ('mywebsite_society_manager', '0017_priority_shortcode'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attachment',
            name='file_name',
            field=models.FileField(blank=True, max_length=500, null=True, upload_to=mywebsite_society_manager.models.get_attachment_upload_path, verbose_name='file_name_field'),
        ),
    ]
