# Generated by Django 3.1.13 on 2023-06-06 12:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mywebsite_society_manager', '0018_auto_20191002_1456'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prospectivecompany',
            name='name',
            field=models.CharField(max_length=250, unique=True, verbose_name='prospect_name_field'),
        ),
    ]
