# Generated by Django 3.1.13 on 2023-06-19 22:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mywebsite_society_manager', '0019_auto_20230606_1235'),
    ]

    operations = [
        migrations.AddField(
            model_name='societymember',
            name='notes',
            field=models.TextField(blank=True, null=True, verbose_name='notes_field'),
        ),
    ]
