-- generate INSERT statement for `society_manager_country` from DB camionprosql6
select 'Insert into `society_manager_country` (`name`, `symbol`) values ("' || land || '","' || kuerzel || '");' as sql from laender;

-- generate INSERT statement for `society_manager_company` from DB camionprosql6
select 'Insert into `society_manager_company` (`name`, `contact_person`, `zipcode`, `location`, `address`, `email`, `mobile`, `phone`, `fax`, `country_id`, `zipcode2`, `location2`, `address2`, `phone2`, `website`, `sepa_bank_name`, `sepa_account_name`, `sepa_iban`, `sepa_bic`) values ("' || trim(firm_titel || ' ' || firm_anrede || ' ' || firm_name || ',' || firm_vorname || '(' || firm_zusatzzuname) || ')","' || trim(firm_ansppart) || '","' || trim(firm_plz) || '","' || trim(firm_ort) || '","' || trim(firm_str) || '","' || trim(firm_email) || '","' || trim(firm_mobil) || '","' || trim(firm_tel) || '","' || trim(firm_fax) || '",(select id from society_manager_country where symbol = "' || firm_land || '"),"' || trim(firm_plz2) || '","' || trim(firm_ort2) || '","' || trim(firm_str2) || '","' || trim(firm_mobil2) || '","' || trim(firm_homepage) || '","' || trim(firm_bankname) || '","' || trim(firm_kontoinhaber) || '","' || trim(firm_kontonummer) || '","' || trim(firm_blz) || '");' as sql from mitglieder;

-- generate INSERT statement for `society_manager_societymember` from DB camionprosql6
select 'Insert into `society_manager_societymember` (`nr`, `company_id`, `add_date`, `issue_date`, `exit_date`, `recommendation`, `interests`, `membership_id`, `enrollment_fee_id`, `consultant_id`, `is_active`, `is_paying`) values ("' || trim(firm_mitgliedsnummer) || '", (select id from society_manager_company where name like "%' || firm_name || '%"), (case "' || firm_aufnamedatum || '" when "0000-00-00" then "1970-01-01" else "' || firm_aufnamedatum || '" end), (case "' || firm_eintrittsdatum || '" when "0000-00-00" then "1970-01-01" else "' || firm_eintrittsdatum || '" end), (case "' || firm_austrittsdatum || '" when "0000-00-00" then "1970-01-01" else "' || firm_austrittsdatum || '" end),"' || trim(firm_kundenart) || '","' || trim(firm_interessean) || '", (select id from society_manager_membershiptype where name = "' || trim(firm_mitgliedschaftart) || '"), (select id from society_manager_enrollmentfee where subscription = "' || trim(firm_aufnahmegebuehr) || '"), (select id from auth_user where username = "' || trim(cp_user) || '"), ' || firm_aktiv || ', ' || firm_nichtzahler || ');' as sql from mitglieder;
